h1 {
    text-align: center;
    color: #b3b3b3;
    padding: 2%;
    font-variant: small-caps;
}

body {
    padding: 2%;
    margin: 2%;
    font-size: 110%;
}

header {
    background: #FFFFFF;
    background: url('https://fthmb.tqn.com/G3StVVX3ahFUx5F3eFYLPpmXb4A=/1500x1000/filters:fill(auto,1)/LionelMessiBarcelona-5898d9fe3df78caebca7ac0d.jpg') no-repeat;
    background-position: middle;
    background-size: 11 0%;
}

nav a {
    display: inline-block;
    margin: 10px;
    width: 15%;
    height: 30px;
    border-radius: 5px;
    background: #ffffff;
    opacity: 0.3;
    text-align: center;
    padding: 10px 5px;
    text-decoration: none;
    font-variant: small-caps;
}

.active {
    opacity: 1;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 150px;
    border: 2px solid black;
}

.left {
    margin-top: 20px;
    background: #b3b3b3;
    display: inline-block;
    float: left;
    width: 20%;
}

.right {
    padding-left: 1%;
    display: inline-block;
    float: right;
    width: 77%;
    margin-top: 10px;
    padding-right: 2%;
}

table {
    padding: 2%;
    margin: 0 auto;
    line-height: 50px;
    width: 65%;
    padding-bottom: 5%;
}

th {
    background-color: #9ACD32;
    padding: 2%;
    font-variant: small-caps;
    font-size: 100%;
    color: #ffffff;
    line-height: 40px;
    border-radius: 10px 10px 0 0;
    border-bottom: 2px solid #339933;
}


/*Make the table text in two columns to the right centred*/

th,
tr td {
    text-align: center;
}


/*Make the table text in the column to the left as left-aligned*/

th:first-child,
tr:first-child {
    text-align: left;
}


/*set opacity level of table rows*/

tr td {
    opacity: 0.6;
}

tr:hover td {
    opacity: 1;
    color: #339933;
    font-weight: bold;
    font-size: 100%;
    line-height: 60px;
}


/*Styling the table cells*/

td {
    background-color: #90EE90;
    padding-left: 2%;
    padding-right: 2%;
    font-size: 98%;
    border-bottom: 2px solid #ffffff;
}